services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    container_name: postgresql_php_apache_web
    ports:
      - "80:80"
    depends_on:
      db:
        condition: service_healthy

  db:
    build:
      context: .
      dockerfile: Dockerfile.db
    container_name: postgresql_php_db
    restart: always
    environment:
      POSTGRES_USER: sql_injection_in_pagination_clauses
      POSTGRES_PASSWORD: passw0rd
      POSTGRES_DB: sql_injection_in_pagination_clauses_database
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sql_injection_in_pagination_clauses -d sql_injection_in_pagination_clauses_database"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s